{
  "name": "aws",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.354.0",
    "@aws-sdk/s3-request-presigner": "^3.357.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
